; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e


[env:esp12e]
platform = espressif8266@4.1.0
board = esp12e
framework = arduino
board_build.filesystem = littlefs
build_flags =
  -w
lib_deps =
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/bneedhamia/midifilestream
    https://github.com/FortySevenEffects/arduino_midi_library.git
    bblanchon/ArduinoJson@^6.21.2
board_upload.speed = 460800
monitor_speed = 115200


[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps = ArduinoFake
