// Generics
insert_throw_diameter = 4.25;
insert_throw_length = 6;
throw_m3_diameter = 3.5;
wood_throw_m3_diameter = 3.3;

symfloppy_box_x_size = 120;
symfloppy_box_y_size = 170;
symfloppy_box_z_size = 30;
symfloppy_box_pane_thickness = 4.8;

floppy_y_offset = -6;

facade_throws_margin = 5;
facade_front_round_edges_radius = 5;
housingBorderPiece_border_thickness = 4;


button_y_front_offset = 13;
button_x_spaces = 18;
button_x_center_offset = -15;

holder_piece_x_from_z_offset = 5;
holder_piece_y_centered_holder_piece_gap = 120;

// UsbConnector
usbConnectorThrowEnveloppe_margin = 0.25;
usbConnectorThrowEnveloppe_fn = 100;
