<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .block-position {
                max-width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                font-family:Arial, Helvetica;
            }
            .block {
                border: 1px solid grey;
                border-radius: 10px;
                padding: 20px;
                
                margin-bottom: 20px;
            }
            .block .title {
                font-weight: bold;
            }
            .block .content {
                margin: 20px;
            }
            span {
                font-style: italic;  
            }
            .valid {
                color: #006600;
            }
            .error {
                color: red;
            }
            button {
                width: 140px;
                height: 30px;
                border: 1px solid grey;
                border-radius: 10px;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1 class="block-position">
            <span style="color:red">S</span><span style="color:grey">ym</span>floppy
        </h1>

        <div class="block block-position">
            <div class="title">
                Bienvenue
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>


        <div class="block block-position">
            <div class="title">
                Midi input channel
            </div>
            <div class="content">
                <select name="channel" id="select_channel_save">
                </select>
            </div>
            <div class="content">
                <span id="span_channel_help"></span>
            </div>
            <div class="content center">
                <button type="button" id="button_channel_save" >
                    Save
                </button>
            </div>
        </div>


        <div class="block block-position">
            <div class="title">
                Fichier Music box
            </div>
            <div class="content">
                <input type="file"
                    id="input_file"
                
                >
            </div>
<!--     accept=".mid,.midi" -->
            <div class="content">
                <span id="span_upload_help"></span>
            </div>

            <div class="content center">
                <button type="button" id="button_upload">
                    Upload
                </button>
            </div>
        </div>

        <p class="block-position" style="text-align: right;" id="corporate_mention">
            Software version: v1.0
        </p>


        <script>
            const button_channel_save = document.getElementById('button_channel_save')
            const select_channel_save = document.getElementById('select_channel_save')

            const input_file = document.getElementById('input_file')
            const button_upload = document.getElementById('button_upload')
            const span_upload_help = document.getElementById('span_upload_help');
            const span_channel_help = document.getElementById('span_channel_help');

            const corporate_mention = document.getElementById('corporate_mention');
            

            function message(el, txt, add_class='') {
                el.classList.remove('valid')
                el.classList.remove('error')
                if (add_class)
                    el.classList.add(add_class)
                el.innerText = txt
            }

            for(let i = 1; i < 17; i++) {
                const option = document.createElement('option');
                option.innerText = 'channel ' + i
                option.value = i
                select_channel_save.appendChild(option)
            }
            
            fetch('/channel')
                .then((response) => response.json())
                .then((value) => select_channel_save.value = value);


            button_channel_save.addEventListener('click', async () => {
                const data = select_channel_save.value
                try {
                    let formData = new FormData()
                    formData.append('channel', data)
                    await fetch('/channel',
                        {
                            body: formData,
                            method: 'POST',
                        }
                    )
                    message(span_channel_help, 'Channel saved', 'valid')
                } catch (error) {
                    message(span_channel_help, 'Error occured', 'error')
                }
            })


            button_upload.addEventListener('click', async () => {
                const file = input_file.files[0]
                if (file === undefined) {
                    message(span_upload_help, 'Please select file first', 'error')
                    return
                }
                if (file.size > 100000) {
                    message(span_upload_help, `File size is too large (${Math.ceil(file.size / 1000)}kb), max file size is 100kb`, 'error')
                    return
                }
                message(span_upload_help, 'Uploading...')

                const form_data = new FormData()
                form_data.append('file', input_file.files[0])

                console.log(form_data)
                try {
                    await fetch('/upload', {
                        method: 'POST',
                        body: form_data,
                        //headers: {
                        //    "Content-Type": "multipart/form-data"
                        //}
                    })
                } catch (error) {
                    message(span_upload_help, 'Error occured', 'error')
                }
                
                message(span_upload_help, 'File uploaded', 'valid')

            })


        </script>
    </body>
</html>
