; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e


[env:esp12e]
platform = espressif8266@4.1.0
board = esp12e
framework = arduino
board_build.filesystem = littlefs
build_flags =
  -w -Iinclude
lib_deps =
    ESP32Async/ESPAsyncTCP
    ESP32Async/ESPAsyncWebServer
    https://github.com/bneedhamia/midifilestream
    bblanchon/ArduinoJson@6.21.2
    fastled/FastLED@3.9.7
    Dlloydev/Toggle
board_upload.speed = 460800
monitor_speed = 115200
board_build.f_cpu = 160000000L ; 80000000L Overclocked


[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps = ArduinoFake
